spring.application.name=shortlink
server.port=8080

# Core
spring.profiles.active=mysql

# Base end-points config
api-endpoint=${API_ENDPOINT}

# Secret key
application.security.jwt.secret-key=${API_JWT_KEY}
# A day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
