spring.application.name=short-link

spring.profiles.active=mysql

api-endpoint=${API_ENDPOINT}

application.security.jwt.secret-key=${API_JWT_KEY}
# A day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
